You can <b>swipe</b> the screen to orbit the camera. You can <b>pinch</b> the screen to zoom in and out. Use the <b>blue</b> stepping button to step through each move! Choose different moves with the tab button on the left <--
